The agreement you selected was not available for 14-15. The agreement for 13-14 is shown instead.

                        Articulation Agreement by Major                         
                    Effective during the 13-14 Academic Year                    
                Based on the 13-14 UC Transfer Course Agreement                 
     
                         ====Computer Science, B.S.====                         
Computer science is the study of the theoretical and practical aspects of
computer technology and computer usage. The bachelor of science program is
designed for students desiring a stronger concentration in the sciences, with
more courses in  computer science and computer engineering, as well as courses
in physics or chemistry.
                                                                                
     IGETC: The School of Engineering strongly discourages the use of IGETC  
     as students will use non-engineering classes to complement challenging     
     courses in the major.                                                  
                                                                                
Information about the computer languages used in our introductory courses and
about our admission procedure is located at the end of this major agreement.
--------------------------------------------------------------------------------
                'FOUNDATION COURSES' FOR ADMISSION TO THE MAJOR          
--------------------------------------------------------------------------------
CMPS 12A &  Introduction to           (5)|CS 20J    Java Programming         (4)
            Programming (Accelerated)    |  OR 
CMPS 12L    Computer Programming      (2)|CS 19     C++ Programming          (4)
            Laboratory                   |                                      
                   OR                    |                  OR                  
CMPS 5J    Introduction to            (5)|CS 12J     Introduction to         (4)
           Programming in Java           |           Programming Concepts & 
                                         |           Methodology, JAVA 
                                         |   OR 
                                         |CS 12GP    Introduction to         (4)
                                         |           Programming Using Games 
                                         |           and Simulations 
                   AND                   |                 AND                  
CMPS 11    Intermediate Programming   (5)|CS 20J    Java Programming         (4)
                   OR                    |                  OR                  
CMPE 13  &  Computer Systems and C    (5)|CS 19    C++ Programming           (4)
            Programming                  |                                      
CMPE 13L    Computer Systems and C    (2)|                                      
            Programming Laboratory       |                                      
--------------------------------------------------------------------------------
CMPS 12B &  Introduction to Data      (5)|CS 21    Introduction to Data      (4)
            Structures                   |         Structures and Algorithms 
CMPS 12M    Data Structures           (2)|                                      
            Laboratory                   |                                      
--------------------------------------------------------------------------------
CMPE 16    Applied Discrete           (5)|CS 23    Discrete Mathematics      (4)
           Mathematics                   |   Same as: MATH 23
--------------------------------------------------------------------------------
MATH 19A    Calculus for Science,     (5)|MATH 5A    Analytic Geometry and   (5)
            Engineering, and             |           Calculus I 
            Mathematics                  |                                      
--------------------------------------------------------------------------------
MATH 19B    Calculus for Science,     (5)|MATH 5B    Analytic Geometry and   (5)
            Engineering, and             |           Calculus II 
            Mathematics                  |                                      
--------------------------------------------------------------------------------
             OTHER COURSES REQUIRED FOR GRADUATION                       
--------------------------------------------------------------------------------
CMPE 12    Computer Systems and       (5)|CS 24    Elementary Computer       (4)
           Assembly Language             |         Organization 
                   AND                   |                 AND                  
CMPE 12L    Computer Systems and      (2)|CS 24    Elementary Computer       (4)
            Assembly Language            |         Organization 
            Laboratory                   |                                      
--------------------------------------------------------------------------------
MATH 23A    Vector Calculus           (5)|MATH 5C    Analytic Geometry and   (5)
                                         |           Calculus III 
--------------------------------------------------------------------------------
AMS 10    Mathematical Methods for    (5)|MATH 6    Introduction to Linear   (3)
          Engineers I                    |          Algebra 
                   OR                    |                  OR                  
MATH 21    Linear Algebra             (5)|MATH 6    Introduction to Linear   (3)
                                         |          Algebra 
--------------------------------------------------------------------------------
Take either two physics courses plus labs or a year of general chemistry 
plus labs from one of the following sequences:                       
--------------------------------------------------------------------------------
PHYS 5A &  Introduction to Physics I  (5)|PHYS 4A    Physics for Scientists  (5)
PHYS 5L    Introduction to Physics    (1)|           and Engineers I 
           Laboratory                    |                                      
               AND EITHER                |               AND EITHER 
PHYS 5B &  Introduction to Physics II (5)|PHYS 4C    Physics for Scientists  (5)
PHYS 5M    Introduction to Physics    (1)|           and Engineers III 
           Laboratory                    |                                      
                   OR                    |                  OR                  
PHYS 5C &  Introduction to Physics    (5)|PHYS 4B    Physics for Scientists  (5)
           III                           |           and Engineers II 
PHYS 5N    Introduction to Physics    (1)|                                      
           Laboratory                    |                                      
--------------------------------------------------------------------------------
                                       -OR-                              
--------------------------------------------------------------------------------
PHYS 6A &  Introductory Physics I     (5)|PHYS 4A    Physics for Scientists  (5)
PHYS 6L    Introductory Physics       (1)|           and Engineers I 
           Laboratory                    |                                      
               AND EITHER                |               AND EITHER 
PHYS 6B &  Introductory Physics II    (5)|PHYS 4C    Physics for Scientists  (5)
PHYS 6M    Introductory Physics       (1)|           and Engineers III 
           Laboratory                    |                                      
                   OR                    |                  OR                  
PHYS 6C &  Introductory Physics III   (5)|PHYS 4B    Physics for Scientists  (5)
PHYS 6N    Introductory Physics       (1)|           and Engineers II 
           Laboratory                    |                                      
                                                                                
Note: Students selecting the physics option must take 5A/6A (mechanics) 
for their first class and can take EITHER 5B/6B (waves, sounds & fluids)        
OR 5C/6C (electricity & magnetism) for their second class.                  
--------------------------------------------------------------------------------
                                       -OR-                              
--------------------------------------------------------------------------------
CHEM 1A &  General Chemistry          (5)|CHEM 1A &  General Chemistry I     (5)
CHEM 1B &  General Chemistry          (5)|CHEM 1B    General Chemistry II    (5)
CHEM 1M &  General Chemistry          (2)|                                      
           Laboratory                    |                                      
CHEM 1C &  General Chemistry          (5)|                                      
CHEM 1N    General Chemistry          (2)|                                      
           Laboratory                    |                                      
Please note: General chemistry is articulated in sequence.  Students are advised
to complete the full series (CHEM 1A, CHEM 1B/M, and CHEM 1C/N) prior to
transfer. Failure to complete the full series of chemistry will result in no
subject credit for general chemistry upon transfer. Partial credit is not
allowed.
--------------------------------------------------------------------------------
Most courses in the computer science program at UCSC have a strong theoretical
component to prepare the student for designing, as opposed to simply using,
computer systems. Often, courses taken at other institutions which emphasize
applications of current languages and computers do not count toward the computer
science major at UCSC.
                                                                                
At UCSC, students are first introduced to programming using the programming     
language Java or C.  The core programming sequence, CMPS 12A/L and CMPS 12B/M
exposes students to both Java and C.  Many upper-division courses that involve
programming use the C programming language.  Transfer students who are not      
familiar with both Java and C may need to take an extra course.  Students       
familiar only with C++ should find the transition to Java and C relatively      
simple.                                                                         
--------------------------------------------------------------------------------
Admission to our Computer Science Majors is selective.            
                                                                                
Students will only be considered if they have completed most or all of the
Foundation Courses: CMPS 12A/L (or CMPS 5J & CMPS 11 or CMPE 13/L), CMPS 12B/M,
CMPE 16, MATH 19A, and MATH 19B. A student lacking one foundation course may be
admitted if they have completed at least one of CMPE 12/L or PHYS 5A/L or PHYS
6A/L. It is highly recommended that all transfer students in Computer Science
complete these two courses prior to admission. Furthermore, it must be clear
that you are capable of completing the major in a 'reasonable period of time.'
Therefore, you are encouraged to complete as many as possible of the
lower-division courses in your major before applying for admission to UCSC.
                                                                                
When there are more applicants than spaces available, priority is given to
transfers from California Community Colleges who have completed all the lower
division classes listed above and have a high GPA.
                                                                            
NOTE:                                                                           
    1. To be reviewed for admission, you must indicate a School of              
       Engineering (SoE) major as your first choice on your application.        
    2. The courses to be considered for credit for our Foundation Courses       
       (see above) must be covered by an articulation agreement with UCSC.      
       If not, you will have to submit course descriptions and syllabi for      
       each course to be considered.                                            
    3. IGETC: NOT RECOMMENDED for students wishing to complete this major.
       Instead, we recommend you take as many technical courses as              
       possible, leaving general education courses to take at UCSC. This        
       allows a schedule of 2/3 technical courses and 1/3 general education     
       courses which students find to be a more reasonable load than taking     
       only technical courses.                                                  
                                                                                
Students interested in admission to Computer Science, B.S. or B.A. major should
contact the Baskin School of Engineering Undergraduate Affairs Office at
831-459-5840 or e-mail admissions@soe.ucsc.edu.
                                                                                
For additional information, consult the department website at:                  
http://www.soe.ucsc.edu   
--------------------------------------------------------------------------------
END OF MAJOR